# linqtosql-linqpad-driver

./: LICENSE  LogicAndTrick.LinqToSql2.LINQPadDriver.sln  README.md
LogicAndTrick.LinqToSql2.LINQPadDriver/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  EntityMemberProvider.cs  Extensions.cs  GenericLinqToSqlDriver.cs  LogicAndTrick.LinqToSql2.LINQPadDriver.csproj  QueryLogger.cs
