<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
		<UseWpf>true</UseWpf>
		<AssemblyName>LogicAndTrick.LinqToSQL2.LINQPadDriver</AssemblyName>
		<Title>Typed LINQ to SQL Driver for LINQPad 6</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>linqpaddriver linq-to-sql</PackageTags>
		<Description>This driver allows you to use your custom typed LINQ to SQL assembly, instead of LINQPad generating one based on your database schema. It works with all compatible versions of LINQ to SQL, including the official .NET Framework version and the LinqToSQL2 port to .NET Standard.</Description>
		<Copyright>2025 LogicAndTrick</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/LogicAndTrick/linqtosql-linqpad-driver</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LogicAndTrick/linqtosql-linqpad-driver</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageReleaseNotes>Move from System.Data.SqlClient to Microsoft.Data.SqlClient, move to net60 and net48, fix date formatting on date parameters to work in all locales, add MS Entra authentication options</PackageReleaseNotes>
		<Authors>LogicAndTrick</Authors>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LINQPad.Reference" Version="1.3.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Xaml">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ConnectionDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>	

	<Target Name="PostBuild1" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\NetCore\\$(TargetName)&quot;" />
	</Target>

	<Target Name="PostBuild2" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net48'">
		<Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\4.8\\$(TargetName) (no-strong-name)&quot;" />
	</Target>

</Project>